# piloto_mobile

./: .gitignore  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
.metadata/.plugins/org.eclipse.core.resources/.projects/APIAutomation/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/ExcelToFeature/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/NewProjectTestNGExecution/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/ProjetoAppium/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1104952841.index  1111245021.index  1186365305.index  1201454516.index  1349062738.index  1419193338.index  1525022788.index  1561594462.index  1740380678.index  178393147.index  1796813892.index  1816947480.index  1968516682.index  2051267423.index  208077362.index  2149770657.index  2195386288.index  2339279907.index  2359073506.index  2382839830.index  2432151420.index  2485466902.index  2599156501.index  266291593.index  2699284006.index  2735478971.index  2805759842.index  2884847372.index  2898233965.index  2956547185.index  3039249889.index  309087783.index  3159262276.index  3192209285.index  3311499385.index  3347012415.index  3400829760.index  3447297608.index  3454093847.index  3509369100.index  (+25 more)
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: ExcelToFeature.lifecyclemapping  NewProjectTestNGExecution.lifecyclemapping  automation-selenium.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: NewProjectTestNGExecution.container  ProjetoAppium.container  automacao-ura-v4.container  piloto-bradesco.container  piloto-sulamerica.container  piloto-web.container  piloto_brasilprev.container  plugin-code.container  projeto_BcoOriginalMOBK.container  test-automation-selenium.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1449222112.index  2357029841.index  2790281625.index  3033188613.index  3076464995.index  3726035689.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
src/main/java/br/com/rsinet/piloto/: Main.java
src/main/resources/: log4j.properties
src/main/resources/config/: execution.properties  mobilecenter.properties
src/main/resources/features/: cadastro.feature  login.feature  produto.feature
(+73 files in other folders)
