#Appium properties
appium.host=127.0.0.1
appium.port=4725

#Device properties
#device.udid=083a2139577b7ef3d6aab2e906ecfdcda38981ec
#device.udid=RX8M50J1PVN
#device.udid=3100849bcdf4c400
device.udid=J1AZCY00W828JU2
device.platformName=
device.deviceName=
#device.platformVersion=
#device.name=
#device.automationName=

#Application properties
app.location=
android.appPackage=com.Advantage.aShopping
android.appActivity=com.Advantage.aShopping.SplashActivity
#ios.bundleId=com.mf.iShopping
#ios.xcodeConfigFile=

#Browser properties
browser.name=
browser.platform=
browser.version=
browser.driver=
browser.url=
browser.remote=

#Test Configuration
application.name=Advantage Shop
glue.package=br.com.rsinet.piloto.steps
tags=CT01_Cadastro_Conta,CT02_Login_Conta,CT03_Pesquisa_Produto_Filtro_Tela_Principal

#Report
persistence.disablePassedStepScreenshot=
persistence.host=10.1.16.11
persistence.port=8084