#
#Tue Jan 21 19:46:28 BRST 2020
task-tag-projects-already-scanned=cluecumber-report-plugin-master,projeto_BcoOriginalMOBK,APIAutomation,piloto-sulamerica,poc-unimed,ProjetoAppium,ExcelToFeature,example-project,poc_ura,RemoteSystemsTempFiles,piloto_brasilprev,piloto,test-automation-selenium,plugin-code,poc-cielo,piloto-web,automacao-ura-v4,piloto-bradesco,NewProjectTestNGExecution,automation-selenium
